// X-Large devices (large desktops, less than 1400px)
@media only screen and (max-width: 1400px) {
    .container {
        max-width: 111rem;
    }
    .top-bar .shape-left {
        width: 4%;
        clip-path: polygon(0 0, 10% 0%, 100% 100%, 0 100%);
        &::after {
            width: 112%;
        }
    }
    .top-bar .shape-right {
        width: 4%;
        clip-path: polygon(90% 0, 100% 0, 100% 100%, 0 100%);
        &::before {
            width: 112%;
        }
    }
}

// Large device (Desktops, less than 1200px)
@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 8rem;
    }
    .container {
        padding: 0 1.5rem;
    }
    .top-bar {
        .shape {
            display: none;
        }
    }
    .navbar-main {
        .navbar-brand {
            font-size: 3rem;
        }
    }
    .service::before,
    .portfolio::before {
        width: 15rem;
        height: 15rem;
    }
    .service::after,
    .portfolio::after {
        width: 17rem;
        height: 17rem;
    }
    .partners .title {
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
    }
    .testimonial .testimonial-items {
        .clients {
            width: 100%;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 5rem;
            .clients-sm-img:not(:first-child) {
                margin: 1rem;
            }
        }
    }
}

// Medium device(Tablets, less than 992px}
@media only screen and (max-width: 992px) {
    .about-hero-section {
        min-height: 37.5rem;
    }
    .top-bar {
        display: none;
    }
    .navbar-main {
        height: 7rem;
        display: flex;
        align-items: center;
        .nav-item {
            width: 100%;
            .nav-link {
                padding: 1rem;
                &::after {
                    visibility: hidden!important;
                    opacity: 0;
                }
            }
        }
        .navbar-toggler {
            display: block;
        }
        .phone {
            display: none;
        }
    }
    .navbar-nav {
        display: none;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        position: absolute;
        right: 0;
        top: 7rem;
        width: 30rem;
        height: 100vh;
        background: white;
        z-index: 2;
        padding-top: 1rem;
        transition: 0.5s all ease;
        .nav-item {
            margin-left: 2rem;
            .nav-link {
                &:hover {
                    margin-left: 1rem;
                }
            }
        }
        .phone {
            display: block;
            margin-top: 3rem;
        }
        .icon {
            width: 3rem;
            height: 3rem;
            margin-top: 1rem;
            margin-left: 3rem;
            padding: .5rem;
            background-color: transparent;
            margin-right: 0;
            i {
                font-size: 1.5rem;
                color: $primary-color;
            }
        }
        .email a,
        .phone a,
        .address a {
            font-size: 1.3rem!important;
            font-weight: normal;
        }
    }
    .navbar-nav.open {
        display: flex;
        transition: 0.5s all ease;
        &::before {
            content: '';
            position: absolute;
            width: 300%;
            height: 100%;
            left: -300%;
            top: 0;
            background: rgba(40, 40, 40, .5);
            z-index: 1051;
        }
        .top-bar-social-icon {
            width: 100%;
            ul {
                margin-top: 3rem;
                justify-content: space-evenly;
                li {
                    margin-right: 0;
                    a {
                        margin: 0;
                    }
                }
            }
        }
    }
    .fixed-top .nav-link {
        padding: 1.5rem 2rem;
    }
    h1 {
        font-size: 6rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 3rem;
    }
    h4 {
        font-size: 2.4rem;
    }
    .facts .facts-inner {
        padding: 0 5rem;
    }
    .facts .facts-inner .facts-item .icon {
        left: -1.5rem;
        top: 2rem;
        i {
            font-size: 2.5rem;
        }
    }
    .facts .facts-inner .facts-item .counter {
        font-size: 3rem;
        padding-left: 3rem;
    }
    .facts .facts-inner .facts-item .text {
        padding-left: 3rem;
    }
    .facts .facts-inner .facts-item {
        padding: 1.5rem 0;
        width: 48%;
        border-right: none;
    }
    .about .about-inner .about-img .grow-up {
        width: 25rem;
        height: 35rem;
    }
    .about .about-inner .about-img::after {
        bottom: 0;
        right: 5%;
    }
    .service hr {
        display: none;
    }
    .service .service-items .service-item {
        width: 49%;
        margin-bottom: 2rem;
    }
    .service .service-items .service-item .icon-solid i {
        font-size: 3rem;
    }
    .owl-carousel .owl-nav button {
        width: 4rem;
        height: 4rem;
    }
    .portfolio .portfolio-content h5 {
        font-size: 2rem;
    }
    .portfolio .portfolio-content .p-title {
        font-size: 1.2rem;
    }
    .team-member .sub-title {
        width: 40%;
    }
    .team-member .member-items {
        padding: 0 3rem;
    }
    .testimonial .testimonial-items .clients-item .clients-img {
        width: 23rem;
    }
    .testimonial .testimonial-items .clients-item .clients-content blockquote {
        font-size: 1.8rem;
    }
    .vission-mission-inner {
        flex-direction: column;
    }
    .vission-mission .vission-mission-inner>div {
        width: 90%;
    }
    .vission-mission .vission-mission-inner .vission-mission-tab-items {
        align-self: center;
        margin-bottom: 3rem;
    }
    .vission-mission .vission-mission-inner .vission-mission-tab-item h3 {
        padding-left: 5rem;
        padding-right: 5rem;
        text-align: left;
    }
    .vission-mission .vission-mission-inner .vission-mission-items {
        padding-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    .sub-title {
        width: 70%;
    }
    .team-member .sub-title {
        width: 70%;
    }
    .about-hero-section {
        min-height: 30rem;
    }
    .navbar-main .navbar-brand i {
        font-size: 3rem;
    }
    .navbar-main .navbar-toggler .icon {
        width: 4rem;
        height: 4rem;
    }
    .about .about-inner .about-img {
        width: 90%;
    }
    .about .about-inner .about-content {
        width: 98%;
    }
    .about .about-inner .about-img {
        margin: 0 auto 3rem auto;
    }
    .about .about-inner .about-img .circle,
    .about .about-inner .about-img .triangle,
    .about .about-inner .about-img .triangle::before {
        width: 20rem;
        height: 20rem;
    }
    .about .about-inner .about-img .triangle::before {
        width: 18rem;
        height: 18rem;
    }
    .about .about-inner .about-img .grow-up {
        width: 30rem;
        height: 40rem;
    }
    .partners .partners-inner h2 br {
        display: none;
    }
    .req-a-call-inner>div {
        width: 98%;
        &:first-child {
            margin-bottom: 2rem;
        }
    }
    .req-a-call-inner input {
        font-weight: bold;
    }
    .testimonial .testimonial-items .clients-item {
        width: 100%;
    }
    .testimonial .testimonial-items .clients-item .clients-img {
        width: 70%;
        margin: 0 auto 7rem auto;
    }
    .testimonial .testimonial-items .clients-item .clients-content {
        width: 100%;
    }
    .testimonial .testimonial-items .clients {
        margin-bottom: 2rem;
    }
    .cta-inner {
        flex-wrap: wrap;
        h3 {
            margin-bottom: 5rem;
        }
    }
    footer {
        padding: 8rem 0;
        .footer-items .footer-item {
            margin: 2rem 0;
            br {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 2rem;
    }
    section,
    footer {
        padding: 5rem 0;
    }
    .sub-title {
        width: 85%;
        margin-bottom: 5rem;
    }
    .team-member .sub-title {
        width: 85%;
        margin-bottom: 5rem;
    }
    .hero-section {
        min-height: 60rem;
    }
    .about-hero-section {
        min-height: 40rem;
    }
    .hero-section h1::before {
        font-size: 1.5rem;
    }
    .navbar-main .navbar-brand,
    .navbar-main .navbar-brand i {
        font-size: 2.5rem;
    }
    .navbar-main .navbar-toggler .icon {
        width: 3.5rem;
        height: 3.5rem;
        i {
            font-size: 2.3rem;
        }
    }
    .facts .facts-inner {
        transform: translateY(-50%);
    }
    .facts .facts-inner .facts-item {
        width: 98%;
    }
    .facts .facts-inner .facts-item .counter,
    .facts .facts-inner .facts-item .text {
        padding-left: 5rem;
    }
    .facts .facts-inner .facts-item .icon {
        left: 0;
    }
    .about .about-inner .about-img {
        width: 100%;
    }
    .about .about-inner .about-img .circle,
    .about .about-inner .about-img .triangle {
        width: 15rem;
        height: 15rem;
    }
    .about .about-inner .about-img .triangle::before {
        width: 13rem;
        height: 13rem;
    }
    .about .about-inner .about-img .grow-up {
        width: 20rem;
        height: 30rem;
    }
    .about .about-inner .about-img .circle {
        margin-bottom: 10rem;
    }
    .service .service-items .service-item {
        width: 100%;
        padding: 3rem;
    }
    .service .service-items .service-item .icon-solid i {
        font-size: 2.5rem;
    }
    .icon-sqr {
        width: 3rem;
        height: 3rem;
        padding: .5rem;
        i {
            font-size: 1.3rem;
        }
    }
    .service .icons {
        margin-bottom: 2rem;
    }
    .service .service-items .service-item h4 {
        margin-bottom: 1rem;
    }
    .service::before,
    .portfolio::before {
        width: 8rem;
        height: 8rem;
    }
    .service::after,
    .portfolio::after {
        width: 10rem;
        height: 10rem;
    }
    .partners .partners-inner .partners-carousel {
        width: 100%;
        padding-left: 15rem;
    }
    .req-a-call-inner .req-form .w-50 {
        width: 98%;
    }
    footer .footer-items .footer-item .f-item-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    footer .footer-items .footer-item h5 {
        font-size: 1.8rem;
    }
    footer .footer-items address,
    footer .footer-items .f-item-content a,
    footer .footer-items .service-item a {
        font-size: 1.4rem;
    }
    footer .footer-items .footer-item .post-title {
        font-size: 1.6rem;
    }
    .copyright .copyright-inner {
        flex-direction: column;
        .copyright-text {
            margin-bottom: 1rem;
        }
    }
    .back-to-top .icon {
        width: 4rem;
        height: 4rem;
    }
}